.com_Calendar_H5 {
  .swiper-container {
    height: 300px;
  }
  .calendar {
    > .title {
      font-size: 16px;
      font-weight: 400;
      color: #252525;
      letter-spacing: 0px;
      padding-left: 20px;
    }
    > .main_ {
      display: flex;
      flex-wrap: wrap;
      > .part {
        width: 14.28%;
        display: flex;
        align-items: center;
        justify-content: center;
        .date {
          width: 42px;
          height: 42px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          font-weight: 700;
          letter-spacing: 0px;
          border-radius: 50%;
          margin-bottom: 12px;
          position: relative;
        }
        .check_ {
          background: #628ff1;
          color: #fff;
        }
        .disable_ {
          color: #ccc;
        }
        .existence_::after {
          content: "";
          position: absolute;
          bottom: -6px;
          left: 50%;
          transform: translate(-50%, 50%);
          display: inline-block;
          width: 6px;
          height: 6px;
          background: #f56969;
          border-radius: 50%;
        }
      }
    }
  }
}
